program SimplicityBasic

' This will hold our sensor values
Dim sensor as Integer[8]

'-------------------------------------------------------------------------------
' Emergency motor stop
'-------------------------------------------------------------------------------
 sub procedure StopMotors
    PWM1_Set_Duty(0)
    PWM2_Set_Duty(0)
end sub

'-------------------------------------------------------------------------------
' Read the QTR-8RC sensor module, set pins as output and set high then delay
' for 10us and set the pins as input.
'-------------------------------------------------------------------------------
sub procedure InitSensors
     TRISB = 0x00
     PORTB = 0xFF

     delay_us(10)
     
     TRISB = 0xFF
     
     ' Set up initial sensor array
     sensor[1] = PORTB.RB7
     sensor[2] = PORTB.RB6
     sensor[3] = PORTB.RB5
     sensor[4] = PORTB.RB4
     sensor[5] = PORTB.RB3
     sensor[6] = PORTB.RB2
     sensor[7] = PORTB.RB1
end sub

'-------------------------------------------------------------------------------
' Here we actually read the sensor line to find our values
'-------------------------------------------------------------------------------
sub procedure ReadSensors
Dim s_count as Byte
    
    while PORTB.RB7 <> 0
          sensor[1] = sensor[1] + 1
          if sensor[1] >= 30 then break end if
    wend
    
     while PORTB.RB6 <> 0
          sensor[2] = sensor[2] + 1
          if sensor[2] >= 30 then break end if
    wend
    
     while PORTB.RB5 <> 0
          sensor[3] = sensor[3] + 1
          if sensor[3] >= 30 then break end if
    wend
    
     while PORTB.RB4 <> 0
          sensor[4] = sensor[4] + 1
          if sensor[4] >= 30 then break end if
    wend
    
     while PORTB.RB3 <> 0
          sensor[5] = sensor[5] + 1
          if sensor[5] >= 30 then break end if
    wend
    
     while PORTB.RB2 <> 0
          sensor[6] = sensor[6] + 1
          if sensor[6] >= 30 then break end if
    wend
    
     while PORTB.RB1 <> 0
          sensor[7] = sensor[7] + 1
          if sensor[7] >= 30 then break end if
    wend

end sub

'-------------------------------------------------------------------------------
' Main program begins here, we set up our ports and PWM and read the sensors
' then manipulate the data to follow the line
'-------------------------------------------------------------------------------
main:
     ADCON1  = 6
     PORTA   = 0
     TRISA   = 0
     PORTC   = 0
     TRISC   = 0
     PWM1_Init(5000)
     PWM2_Init(5000)
     PWM1_Start()
     PWM2_Start()
     
     ' Turn off RBx Pull-Ups
     OPTION_REG.NOT_RBPU = 1
     
     ' We are only driving our motors forward (M1)
     PORTA.RA0 = 0
     PORTA.RA1 = 1
     
     ' We are only driving our motors forward (M2)
     PORTA.RA2 = 0
     PORTA.RA3 = 1
     
     ' Set initial duty cycle
     StopMotors()
     
'-------------------------------------------------------------------------------
' Actual program starts here by reading sensors and setting PWM accordingly
'-------------------------------------------------------------------------------
     while 1

            InitSensors()
            ReadSensors()
            
            if sensor[1] and
               sensor[2] and
               sensor[3] and
               sensor[4] and
               sensor[5] and
               sensor[6] > 24 then
               StopMotors()
            end if
            
            if sensor[1] and
               sensor[2] and
               sensor[3] and
               sensor[4] and
               sensor[5] and
               sensor[6] < 22 then
               PWM1_Set_Duty(160)
               PWM2_Set_Duty(160)
            end if
            
            if sensor[7] < 22 then
               PWM1_Set_Duty(80)
               PWM2_Set_Duty(200)
            end if
            
            if sensor[5] or sensor[6] < 22 then
               PWM1_Set_Duty(100)
               PWM2_Set_Duty(160)
            end if

            if sensor[3] or sensor[4] < 22 then
               PWM1_Set_Duty(160)
               PWM2_Set_Duty(160)
            end if
            
            if sensor[1] or sensor[2] < 22 then
               PWM1_Set_Duty(200)
               PWM2_Set_Duty(80)
            end if
            

     wend
end.