[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SimplicityBasic.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SimplicityBasic.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=SimplicityBasic.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\Users\TravisM\Documents\Coding\simplicity\SimplicityBasic\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=Compact_Flash
File1=Conversions
File2=C_Stdlib
File3=C_Type
File4=FLASH
File5=PWM
File6=Time
File7=ADC
[EXPANDED NODES]
Node1=Sources
Count=1
