[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SimplicityBasic.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SimplicityBasic.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=SimplicityBasic.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\Users\TravisM\Documents\Coding\simplicity\SimplicityBasic\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Conversions
File4=C_Stdlib
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=FLASH
File9=Glcd
File10=Glcd_Fonts
File11=I2C
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Ethernet
File28=SPI_Ethernet_24j600
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=String
File34=T6963C
File35=Time
File36=TouchPanel
File37=Trigon
File38=Trigonometry
File39=UART
File40=ADC
[EXPANDED NODES]
Node1=Sources
Count=1
